<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin:0; padding:0; box-sizing: border-box;
        }
        
        body{
            background-color: rgb(255, 128, 149);
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        form h3{
            text-align: center;
            color: rgb(255, 128, 149);
            font-family: Arial, Helvetica, sans-serif; 
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color:rgb(255, 128, 149);
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: rgb(185, 20, 150);
        }
    </style>
</head>
<body>
    <form  onsubmit="event.preventDefault(); return validar()">
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu email.."/>
        <input type="password" name="senha" placeholder="Seu senha..."/>
        <input type="submit" name="acao" value="Enviar" />
    </form>

    
    <script>
        function validar() {
           if(document.getElementById('email').value === "") {
               alert("Preencha o e-mail")
               return
           }
        }   
        

    </script>
</body>

</html>